{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
  },
  "hosting": {
    "public": "client/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/users/friends",
        "function": "api"
      },
      {
        "source": "/users/journal/entries",
        "function": "api"
      },
      {
        "source": "/users/messages",
        "function": "api"
      },
      {
        "source": "/users/planner/plans",
        "function": "api"
      },
      {
        "source": "/users/photo/upload",
        "function": "api"
      },
      {
        "source": "/users",
        "function": "api"
      },
      {
        "source": "/messages",
        "function": "api"
      },
      {
        "source": "/video-chat",
        "function": "api"
      },
      {
        "source": "/video/token",
        "function": "api"
      },
      {
        "source": "/video",
        "function": "api"
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ],
        "destination": "/index.html"
      }
    ]
  }
}
